[defaults]
inventory=/root/task14.3/inventory
host_key_checking=false
deprecation_warnings=False
command_warning=False


[privilege_escalation]
become=true
become_method=sudo 
become_user=root
become_ask_pass=false

